class bucketSort {
 
    static void bucketSort(float[] arr) {
        
        int n = arr.length;

        ArrayList <Float> bucket = new ArrayList<Float>();

        
        
        // create empty buckets

        for(int i=0; i<n; i++) {
            bucket[i] = new ArrayList<Float>();
        }

        // add elements to buckets

        for(int i=0; i<n; i++) {
            int bucketIndex = (int) arr[i] * n;

            bucket[bucketIndex].add(arr[i]);
        }


        // sort buckets individually 

        for(int i=0; i<n; i++) {
            Collections.sort(bucket[i]);
        }

    }
    
    public static void main(String[] args) {
        
        float arr[] = {7.3f,5.4f,3.4f,34.5f,2.0f,5.2f,1.4};

        


    }
    
}